
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
.card {
flex: 1 0 20%;
border: 1px solid #ccc;
border-radius: 5px;
margin: 10px;
padding: 10px;
box-sizing: border-box;
max-width: calc(40% - 20px);
}
  
@media (max-width: 600px) {
.card {
    max-width: calc(50% - 20px);
}
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
  
.container {
background: #fff;
width: 300px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
border-radius: 10px;
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.container2 {
    width: 90%;
    padding: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
}

.container2 > button {
    display: block;
    width: 100%;
    position: sticky;
    top: 0;
}

.container2 > .button-container {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.container3 {
    object-fit: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
    gap: 10px;
  }
  
  .grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .grid-item img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
  }

  .breeds-container {
    display: flex;
    justify-content: space-between;
  }

  .list-container {
    display: flex;
    justify-content: space-between;
  }

  .list-container li {
    list-style-type: none;
  }

  .list-container li a {
    color: blue;
    text-decoration: underline;
  }

  .list-container .subbreeds-list {
    text-align: right;
  }

body {
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI';
  }




